Paschim Gujarat Vij Company Limited
e-mail: info.pgvcl@gebmail.com  Reg.Office: Paschim Gujarat Vij Seva Sadan,Off.Nana Mava Main Road,Laxminagar, Rajkot - 360004
Web site: www.pgvcl.com
BILL FOR THE MONTH OF
 NO.
 Date
 CONSUMER'S A/C No. :
 Office of the Executive Engineer
 O & M Division
 Tariff
Contract Demand
85% contract
Demand
Actual Max. Demand
Billing Demand
Billing Demand in
Excess of CON DMD
Voltage of Supply
Actual max demand
during day
KVAH
KVARH
Average P.F.
CONSUMPTION DETAILS
 EXECUTIVE ENGINEER ( O & M )
 A. Total units consumed during the month
 B. Units consumed during night hours
 C. Time of use units
 D. 1/3 of the units at A above
 E. Units to be charged at night
     Concession Rate (B-D)
 F. LAST DATE FOR PAYMENT
 G. Date of connection
 H. Security Deposit
 I. Seasonal Status
 J. E.D. Exempt up to
   1. Demand Charges
   2. Energy Charges
  3. Fuel Surcharge Charges
  4. P.F. Adjustment Charges/Rebate
  5. LESS : Rebate for supply at E H V
  6. Time of use Charges
  7. TOTAL CONSUMPTION CHARGES
  8. Tax on Sale
  9. Electricity duty
  10. Meter Charges
  11. CURRENT MONTH'S BILL
  12. Outstanding Arrears
  13. Delayed Payment Charges
  14.
  15.
  16. ADVANCE PAYMENT/
        ADJUSTMENT
  17. NET PAYABLE
 K. Details of Adjustment
 Remarks
SUMMARY OF CHARGE
Name
APR,2018
M/S GHCL LTD
SUTRAPADA,,, 362268
SUTRAPADA
16-04-2018
21422
HTP-I
3000
2550
3725
3725
725
66
3725
663760
280600
1
600360
192560
197880
200120
0.40
26-04-2018
16-07-1987
7000000.00
ADJUSTMENT AMOUNT:2160
Fifty Nine Lakhs Ninety Two Thousands One hundred Forty
Six And Thirty Seven Paise Only
1557375.00
2504524.00
978586.80
0.00
0.00
5208683.80
5208683.80
781302.57
0.00
5989986.37
0.00
0.00
2160.00
5992146.37
VERAVAL
Rupees in Words:
Paschim Gujarat Vij Company Limited
  04. P.F. ADJUSTMENT CHARGES/REBATE
Rate Rs. per KVA
402375.00
600360
   i )  For the first
500
555.00
2581548.00
  02. ENERGY CHARGES
978586.80
                i ) For Units Consumed during the month
0.00
500
600360
5208683.80
Amount Rs.
 Demand in KVA
   iii ) For the next
  05. REBATE FOR SUPPLY AT EHV
500
 TOTAL DEMAND CHARGES ( a + b )
Amount Rs.
600360
197880
   ii ) For the next
260.00
4061899
  b ) For billing Demand > C .D .All additional
950000.00
2504524.00
3725
130000.00
DETAILS OF CONSUMPTION
  03. FUEL SURCHARGE
  01. DEMAND CHARGES
  a ) For the billing demand upto C.D.
725
  TOTAL ENERGY CHARGES
500
75000.00
                ii ) For Units Consumed during Night
v ) For Demand in excess of
0
2504524
  07. TOTAL CONSUMPTION CHARGES
0.00
-1000
  06. TIME OF USE CHARGES
2000
Rate Rs. per KWH
500.00
1557375.00
KWH Consumed
0.00
168198.00
475.00
4.30
0.40
0
0%
0.85
  09. ELECTRICITY DUTY
 KWH
Consumption charges
Duty Rate %
Amount Rs.
  08. TAX ON SALE OF ELECTRICITY
725
0
555.00
402375.00
   iv ) For the Next
600360
5208683.80
0.15
781302.57
  FOR INDUSTRIAL
  PURPOSE
  FOR NON INDUSTRIAL
  PURPOSE
781302.57
5208683.80
600360
  TOTAL ELECTRICITY DUTY
  FOR IMPORTANT NOTE PLEASE SEE OVERLEAF

